# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
parchment_version=1.21:2024.07.28
loader_version=0.15.11

# Mod Properties
mod_version=0.4.1
maven_group=me.pajic
archives_base_name=cherry-on-top

# Dependencies
fabric_version=0.100.8+1.21
mixinextras_version=0.5.0-beta.1
mixinconstraints_version=1.0.1
jsonpatcher_version=1.1.0-mc.1.21
exp4j_version=0.4.8
custombrewrecipes_version=1.3.2
owo_version=0.12.11+1.21

# Supported mods
modmenu_version=11.0.1
emi_version=1.1.10+1.21

# For testing
carpet_version=1.4.147