# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
parchment_version=1.21:2024.06.23
loader_version=0.15.11

# Mod Properties
mod_version = 0.1.0
maven_group = me.pajic
archives_base_name = cherry-on-top

# Dependencies
fabric_version=0.100.4+1.21
mixinconstraints_version=1.0.1
jsonpatcher_version=1.1.0-mc.1.21
owo_version=0.12.10+1.21
modmenu_version=11.0.1
emi_version=1.1.10+1.21